* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body,
input {
  font-family: "Poppins", sans-serif;
  background-color: #333;
}
.title {
    font-size: 2.2rem;
    color: rgb(59, 52, 52);
    margin-bottom: 10px;
  }
  .container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }  
  .input-field {
    max-width: 390px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
  }
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
  }
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
  }
  .input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
  }
  .btn {
    width: 150px;
    background-color: #FF2948;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }
  .btn:hover {
  background-color: #4d84e2;
}
.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 500%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(197, 197, 216);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}
.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(197, 197, 216);
  }
  .image {
    width: 140%;
    margin-bottom:60px;
    margin-left: -70px;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.8s;
  }